# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#\u542F\u52A8\u63A7\u5236\u53F0h2
spring.h2.console.enabled=true
#\u8FDE\u4E0D\u4E0A\u6570\u636E\u5E93\u7684\u539F\u56E0\u662Furl\u6CA1\u6709\u5199\u5BF9
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop