# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#\u542F\u52A8\u63A7\u5236\u53F0h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1